## springboot????
#
## ???????
#jdbc.url=jdbc:mysql://172.16.2.117:3306/eca?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ????????
## ??????
#generateCode.config.fileKeyWords=trackingRequest
## ?????
#generateCode.config.packageKeyWords=ecommerce.tracking
## ???
#generateCode.config.tableName=eca_ecommerce_tracking_request_record

# springboot整合mybatis配置
# mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 包别名（方便在mapper.xml文件中使用类名简写，而不是全类名）
mybatis.type-aliases-package=com.generate.dao