# springboot整合mybatis配置
# mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 包别名（方便在mapper.xml文件中使用类名简写，而不是全类名）
mybatis.type-aliases-package=com.generate.entity

# freeMarker 框架配置
# 模板存放基础目录
freemarker.template-directory=/codeTemplates
freemarker.charset=UTF-8

# 线程池配置
threadpool.core-pool-size=10
threadpool.maximum-pool-size=15
threadpool.keep-alive-time=300
threadpool.block-queue-size=500

# springboot 数据源配置
spring.datasource.url=jdbc:mysql://172.16.3.125:3306/eca?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=winit2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

